# TTDMMO

./: .gitignore  README.md  pom.xml
ttdmmo/: pom.xml
ttdmmo-Api/: pom.xml
ttdmmo-Api/src/main/java/cz/brno/candg/ttdmmo/adapterapi/: AuthUserServiceAdapter.java  MapServiceAdapter.java  VehicleServiceAdapter.java
ttdmmo-Api/src/main/java/cz/brno/candg/ttdmmo/constants/: CityNames.java  FbRef.java  MapTypes.java  VehicleTypes.java
ttdmmo-Api/src/main/java/cz/brno/candg/ttdmmo/dto/: ChangeColorDTO.java  HousePlacesDTO.java  MapFieldDTO.java  NewUserDTO.java  NewVehicleDTO.java  PathDTO.java  SellVehicleDTO.java
ttdmmo-Api/src/main/java/cz/brno/candg/ttdmmo/firebase/: FBMapReq.java  FbChangeColorReq.java  FbSellVehicleReq.java  FbServerRangeReq.java  FbServers.java  FirebaseReq.java  NewVehicleReq.java  PathReq.java
ttdmmo-Api/src/main/java/cz/brno/candg/ttdmmo/model/: AuthUser.java  Bus.java  BusStop.java  City.java  MapField.java  Message.java  Path.java  Rank.java  Vehicle.java
ttdmmo-Api/src/main/java/cz/brno/candg/ttdmmo/serviceapi/: BusService.java  GameService.java  MapFieldService.java  Service.java  UserService.java  VehicleService.java
ttdmmo-Api/src/main/java/cz/brno/candg/ttdmmo/serviceapi/dto/: AuthUserDto.java  MapFieldDto.java
ttdmmo-backend/: pom.xml
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/: App.java
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/adapter/: AuthUserServiceAdapter.java  AuthUserServiceAdapterImpl.java  MapServiceAdapter.java  MapServiceAdapterImpl.java  VehicleServiceAdapter.java  VehicleServiceAdapterImpl.java
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/dao/: AuthUserDao.java  BusDao.java  CityDao.java  ConstDao.java  Dao.java  HousePlacesDao.java  MapFieldDao.java  MessageDao.java  PathDao.java  RankDao.java  VehicleDao.java
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/dao/impl/: AuthUserDaoFbImpl.java  AuthUserDaoFirebaseImpl.java  BusDaoFirebaseImpl.java  CityDaoFbImpl.java  ConstDaoFbImpl.java  HousePlacesDaoFbImpl.java  MapFieldDaoFbImpl.java  MapFieldDaoFirebaseImpl.java  MessageDaoFbImpl.java  PathDaoFbImpl.java  RankDaoFbImpl.java  VehicleDaoFbImpl.java  VehicleDaoFirebaseImpl.java
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/dto/convert/: AuthUserConvert.java
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/firebase/: FbChangeColorServer.java  FbConstants.java  FbMapServer.java  FbNewUserServer.java  FbNewVehicleServer.java  FbSellVehicleServer.java  FbServer.java  FbServerTime.java  FbVehiclePathServer.java  FbVehicleServer.java  FirebaseReq.java  LoadBalancer.java
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/firebase/listeners/: DataToBusServiceListener.java  DataToChangeColorServiceListener.java  DataToMapFieldServiceListener.java  DataToNewVehicleServiceListener.java  DataToPathVehicleServiceListener.java  DataToSellVehicleServiceListener.java  DataToServiceListener.java  DataToSpreadCityServiceListener.java  DataToVehicleServiceListener.java  ValueEventListenerWithType.java
ttdmmo-backend/src/main/java/cz/brno/candg/ttdmmo/backend/service/impl/: BusServiceImpl.java  GameServiceImpl.java  MapFieldServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
ttdmmo-backend/src/test/java/cz/brno/candg/ttdmmo/backend/: AppTest.java
ttdmmo-frontend/: nbactions.xml  pom.xml
ttdmmo-frontend/src/main/java/cz/brno/candg/ttdmmo/frontend/: FbServlet.java  MainServlet.java
ttdmmo-frontend/src/main/java/cz/brno/candg/ttdmmo/frontend/firebase/: BusController.java  FbChangeColorServer.java  FbMapServer.java  FbNewUserServer.java  (+6 more)
ttdmmo-frontend/src/main/webapp/: app.html  bot.html  game.html  index.html  server.jsp  test.html
ttdmmo-frontend/src/main/webapp/WEB-INF/: beans.xml
ttdmmo-frontend/src/main/webapp/css/: animation.css  app.css
ttdmmo-frontend/src/main/webapp/images/arrow/: Thumbs.db
ttdmmo-frontend/src/main/webapp/images/built/: Thumbs.db
ttdmmo-frontend/src/main/webapp/images/field/: Thumbs.db
ttdmmo-frontend/src/main/webapp/images/field/source/: Thumbs.db  farm.psd  farm2.psd  grass.psd  imgBuild.psd  licence.txt
ttdmmo-frontend/src/main/webapp/images/ralf/: Thumbs.db
ttdmmo-frontend/src/main/webapp/js/: Building.js  Bus.js  CityMap.js  FirebaseMap.js  MyGeoFire.js  Vehicle.js  app.js  canvas.js  config.js  constants.js  controllers.js  filters.js  game.js  geoFire.js  module.routeSecurity.js  routes.js  service.login.js  sheetengine.js
ttdmmo-frontend/src/main/webapp/partials/: account.html  contact.html  home.html  login.html  map.html  register.html
ttdmmo-frontend/src/main/webapp/superfish-master/src/js/: superfish.js
ttdmmo/ttdmmo-backend/: pom.xml
ttdmmo/ttdmmo-frontend/: pom.xml
ttdmmo/ttdmmo-frontend/src/main/webapp/: index.html
(+1 files in other folders)
